# az-aspnet-app

./: Program.cs  README.md  appsettings.json  az-aspnet-app.csproj  az-aspnet-app.sln
.github/workflows/: azure-functions-app-dotnet.yml  master_az-aspnet-app.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-aspnet-app - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
