<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>az_aspnet_app</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/dbde29dc-eb42-4172-9ab5-e3533c25b1fd/resourceGroups/az-course-rg/providers/microsoft.insights/components/az-app-treve</ApplicationInsightsResourceId>
    <UserSecretsId>75a3549f-6c59-4917-8942-60375ce161bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
